<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_NwIitFD1Ed68hO2D7uHj6Q" type="UMLUseCase" name="iRubricaUSC.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4Ki2IFD7Ed6IKNgQnLw3zg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4Kl5cFD7Ed6IKNgQnLw3zg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4KnuoFD7Ed6IKNgQnLw3zg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KnuoVD7Ed6IKNgQnLw3zg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KnuolD7Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Knuo1D7Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Ki2IVD7Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:Package" href="iRubricaUSC.uml#_Nvis0FD1Ed68hO2D7uHj6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ki2IlD7Ed6IKNgQnLw3zg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-1C_QFD7Ed6IKNgQnLw3zg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_-1ENYFD7Ed6IKNgQnLw3zg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1ENYVD7Ed6IKNgQnLw3zg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-1C_QVD7Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="iRubricaUSC.uml#_-z9aIFD7Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1C_QlD7Ed6IKNgQnLw3zg" x="94" y="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AwR84FD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_AwVAMFD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AwrlgFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AwR84VD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_AvyNoFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwR84lD8Ed6IKNgQnLw3zg" x="220" y="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DCHcoFD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_DCIDsFD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DCLHAFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DCIqwFD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DCIqwVD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DCIqwlD8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DCHcoVD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_DBo7gFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DCHcolD8Ed6IKNgQnLw3zg" x="582" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IXov0FD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_IXp98FD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IXtBQFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IXp98VD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXp98lD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXp981D8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IXov0VD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_IXF9QFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXov0lD8Ed6IKNgQnLw3zg" x="537" y="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LfGQAFD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_LfHeIFD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LfKhcFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LfIFMFD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LfIFMVD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LfIFMlD8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LfGQAVD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_LerZQFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfGQAlD8Ed6IKNgQnLw3zg" x="531" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M-u2wFD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_M-vd0FD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_M-09YFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M-wE4FD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M-wE4VD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M-wE4lD8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M-u2wVD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_M9_P4FD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-u2wlD8Ed6IKNgQnLw3zg" x="303" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QyFzoFD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_QyHBwFD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QyJeAFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QyHBwVD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QyHBwlD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QyHBw1D8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QyFzoVD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_QxuAMFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyFzolD8Ed6IKNgQnLw3zg" x="447" y="-96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TZDO0FD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_TZEc8FD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TZHgQFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZEc8VD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZEc8lD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZEc81D8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TZDO0VD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_TXyqkFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZDO0lD8Ed6IKNgQnLw3zg" x="591" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YilUcFD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Yil7gFD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Yipl4FD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YimikFD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YimikVD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YimiklD8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YilUcVD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_YiOvIFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YilUclD8Ed6IKNgQnLw3zg" x="353" y="508" width="259" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_blnnoFD8Ed6IKNgQnLw3zg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_blo1wFD8Ed6IKNgQnLw3zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_blsgIFD8Ed6IKNgQnLw3zg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_blo1wVD8Ed6IKNgQnLw3zg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_blo1wlD8Ed6IKNgQnLw3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_blo1w1D8Ed6IKNgQnLw3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_blnnoVD8Ed6IKNgQnLw3zg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_blN_AFD8Ed6IKNgQnLw3zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blnnolD8Ed6IKNgQnLw3zg" x="357" y="609"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xHGfMFEUEd6E65F6TK5TTQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_xHHGQFEUEd6E65F6TK5TTQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xHJigFEUEd6E65F6TK5TTQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xHHtUFEUEd6E65F6TK5TTQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xHHtUVEUEd6E65F6TK5TTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xHHtUlEUEd6E65F6TK5TTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xHGfMVEUEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_8p_lgFESEd6E65F6TK5TTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xHGfMlEUEd6E65F6TK5TTQ" x="206" y="404"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2XCQFTDEd6SkYkdW6_p4A" type="2003">
    <children xmi:type="notation:Node" xmi:id="_s2YQYFTDEd6SkYkdW6_p4A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s2asoFTDEd6SkYkdW6_p4A" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2YQYVTDEd6SkYkdW6_p4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2YQYlTDEd6SkYkdW6_p4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2YQY1TDEd6SkYkdW6_p4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2XCQVTDEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="iRubricaUSC.uml#_s1h70FTDEd6SkYkdW6_p4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2XCQlTDEd6SkYkdW6_p4A" x="417" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lg6EAFTEEd6SkYkdW6_p4A" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Lg6rEFTEEd6SkYkdW6_p4A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lg6rEVTEEd6SkYkdW6_p4A" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lg6EAVTEEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="iRubricaUSC.uml#_LgEWgFTEEd6SkYkdW6_p4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lg6EAlTEEd6SkYkdW6_p4A" x="96" y="561"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NwIitVD1Ed68hO2D7uHj6Q"/>
  <element xmi:type="uml:Package" href="iRubricaUSC.uml#_Nvis0FD1Ed68hO2D7uHj6Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_8wLY8FEFEd6E65F6TK5TTQ" type="4004" source="_-1C_QFD7Ed6IKNgQnLw3zg" target="_AwR84FD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_8wPDUFEFEd6E65F6TK5TTQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wPDUVEFEd6E65F6TK5TTQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8wQRcFEFEd6E65F6TK5TTQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wQRcVEFEd6E65F6TK5TTQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8wLY8VEFEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wLY8lEFEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iRubricaUSC.uml#_8v9WgFEFEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wLY81EFEd6E65F6TK5TTQ" points="[15, -3, -115, 23]$[128, -26, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3PQgFEFEd6E65F6TK5TTQ" id="(0.011363637,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JmAb4FEGEd6E65F6TK5TTQ" type="4001" source="_QyFzoFD8Ed6IKNgQnLw3zg" target="_AwR84FD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_JmBC8FEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmBC8VEGEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JmAb4VEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmAb4lEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_Jl_00FEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmAb41EGEd6E65F6TK5TTQ" points="[0, 23, 0, 22]$[-6, 1, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmBqAFEGEd6E65F6TK5TTQ" id="(0.022900764,0.6333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmCREFEGEd6E65F6TK5TTQ" id="(0.5511364,0.033333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Od_egFEGEd6E65F6TK5TTQ" type="4001" source="_DCHcoFD8Ed6IKNgQnLw3zg" target="_AwR84FD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_OeAFkFEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OeAFkVEGEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Od_egVEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Od_eglEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_Od-3cFEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Od_eg1EGEd6E65F6TK5TTQ" points="[-14, 3, 93, -13]$[-102, 16, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeBTsFEGEd6E65F6TK5TTQ" id="(0.074074075,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeBTsVEGEd6E65F6TK5TTQ" id="(0.97159094,0.31666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoimEFEGEd6E65F6TK5TTQ" type="4001" source="_IXov0FD8Ed6IKNgQnLw3zg" target="_AwR84FD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_PoimFFEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoimFVEGEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoimEVEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoimElEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_Poh_AFEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoimE1EGEd6E65F6TK5TTQ" points="[0, -24, 0, -24]$[-31, -3, -31, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Poj0MFEGEd6E65F6TK5TTQ" id="(0.14220184,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Poj0MVEGEd6E65F6TK5TTQ" id="(0.875,0.6666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RWQFEFEGEd6E65F6TK5TTQ" type="4001" source="_LfGQAFD8Ed6IKNgQnLw3zg" target="_AwR84FD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_RWQsIFEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWQsIVEGEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RWQFEVEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RWQFElEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_RWPeAFEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RWQFE1EGEd6E65F6TK5TTQ" points="[1, -16, 0, -16]$[-15, -3, -16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWRTMFEGEd6E65F6TK5TTQ" id="(0.08040201,0.26666668)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWRTMVEGEd6E65F6TK5TTQ" id="(0.7613636,0.93333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXFhsFEGEd6E65F6TK5TTQ" type="4001" source="_M-u2wFD8Ed6IKNgQnLw3zg" target="_AwR84FD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_WXGIwFEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXGIwVEGEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXFhsVEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXFhslEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_WXE6oFEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXFhs1EGEd6E65F6TK5TTQ" points="[-1, -2, 69, 151]$[-69, -152, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXGv0FEGEd6E65F6TK5TTQ" id="(0.38297874,0.033333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXGv0VEGEd6E65F6TK5TTQ" id="(0.51704544,0.98333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eyhc8FEGEd6E65F6TK5TTQ" type="4001" source="_TZDO0FD8Ed6IKNgQnLw3zg" target="_QyFzoFD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_eyhc9FEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyhc9VEGEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eyhc8VEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eyhc8lEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_eyg14FEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyhc81EGEd6E65F6TK5TTQ" points="[1, -22, 0, -23]$[-3, 0, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eyirEFEGEd6E65F6TK5TTQ" id="(0.8394495,0.083333336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eyirEVEGEd6E65F6TK5TTQ" id="(0.980916,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gO1p8FEGEd6E65F6TK5TTQ" type="4001" source="_TZDO0FD8Ed6IKNgQnLw3zg" target="_DCHcoFD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_gO1p9FEGEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gO1p9VEGEd6E65F6TK5TTQ" x="40" y="-25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gO1p8VEGEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gO1p8lEGEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_gO1C4FEGEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO1p81EGEd6E65F6TK5TTQ" points="[1, 27, 0, 26]$[-10, 1, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO3fIFEGEd6E65F6TK5TTQ" id="(0.050458714,0.56666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO3fIVEGEd6E65F6TK5TTQ" id="(0.962963,0.43333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xHjLIFEUEd6E65F6TK5TTQ" type="4004" source="_-1C_QFD7Ed6IKNgQnLw3zg" target="_xHGfMFEUEd6E65F6TK5TTQ">
    <children xmi:type="notation:Node" xmi:id="_xHjLJFEUEd6E65F6TK5TTQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHjLJVEUEd6E65F6TK5TTQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xHjLJlEUEd6E65F6TK5TTQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHjLJ1EUEd6E65F6TK5TTQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xHjLIVEUEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHjLIlEUEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iRubricaUSC.uml#__qHHkFESEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHjLI1EUEd6E65F6TK5TTQ" points="[-15, -25, 94, 151]$[-109, -176, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kXQBEFEXEd6E65F6TK5TTQ" type="4001" source="_YilUcFD8Ed6IKNgQnLw3zg" target="_xHGfMFEUEd6E65F6TK5TTQ">
    <children xmi:type="notation:Node" xmi:id="_kXQoIFEXEd6E65F6TK5TTQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXQoIVEXEd6E65F6TK5TTQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kXQBEVEXEd6E65F6TK5TTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kXQBElEXEd6E65F6TK5TTQ" fontName="Sans"/>
    <element xmi:type="uml:Include" href="iRubricaUSC.uml#_kXPaAFEXEd6E65F6TK5TTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXQBE1EXEd6E65F6TK5TTQ" points="[0, -7, 0, -7]$[-10, -7, -10, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kXRPMFEXEd6E65F6TK5TTQ" id="(0.35023043,0.11666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kXRPMVEXEd6E65F6TK5TTQ" id="(0.6686747,0.96666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NSFGsFTEEd6SkYkdW6_p4A" type="4003" source="_Lg6EAFTEEd6SkYkdW6_p4A" target="_-1C_QFD7Ed6IKNgQnLw3zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NSFGsVTEEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NSFGslTEEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="iRubricaUSC.uml#_NSCDYFTEEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSFGs1TEEd6SkYkdW6_p4A" points="[1, -7, 0, -7]$[2, -7, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSHi8FTEEd6SkYkdW6_p4A" id="(0.6333333,0.14)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSIKAFTEEd6SkYkdW6_p4A" id="(0.56666666,0.96)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PDnVwFTEEd6SkYkdW6_p4A" type="4004" source="_Lg6EAFTEEd6SkYkdW6_p4A" target="_YilUcFD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_PDnVxFTEEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDnVxVTEEd6SkYkdW6_p4A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PDn80FTEEd6SkYkdW6_p4A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDn80VTEEd6SkYkdW6_p4A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PDnVwVTEEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PDnVwlTEEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iRubricaUSC.uml#_PDlgkFTEEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PDnVw1TEEd6SkYkdW6_p4A" points="[0, 19, 0, 18]$[-42, 19, -42, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDpK8VTEEd6SkYkdW6_p4A" id="(0.25,0.75342464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S2294FTEEd6SkYkdW6_p4A" type="4004" source="_s2XCQFTDEd6SkYkdW6_p4A" target="_-1C_QFD7Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_S23k8FTEEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S23k8VTEEd6SkYkdW6_p4A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S23k8lTEEd6SkYkdW6_p4A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S23k81TEEd6SkYkdW6_p4A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S2294VTEEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2294lTEEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iRubricaUSC.uml#_S2yFYFTEEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S22941TEEd6SkYkdW6_p4A" points="[0, -22, 0, -22]$[-7, -1, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S24zEFTEEd6SkYkdW6_p4A" id="(0.030701755,0.36666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TysUAFTEEd6SkYkdW6_p4A" type="4004" source="_Lg6EAFTEEd6SkYkdW6_p4A" target="_blnnoFD8Ed6IKNgQnLw3zg">
    <children xmi:type="notation:Node" xmi:id="_TyuwQFTEEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyuwQVTEEd6SkYkdW6_p4A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TyuwQlTEEd6SkYkdW6_p4A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyuwQ1TEEd6SkYkdW6_p4A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TysUAVTEEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TysUAlTEEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iRubricaUSC.uml#_Typ3wFTEEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TysUA1TEEd6SkYkdW6_p4A" points="[1, 28, 0, 28]$[-10, 0, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tyv-YFTEEd6SkYkdW6_p4A" id="(0.76666665,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tyv-YVTEEd6SkYkdW6_p4A" id="(0.04910714,0.53333336)"/>
  </edges>
</notation:Diagram>
