<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_tnZVRFTREd6SkYkdW6_p4A" type="UMLActivity" name="iRubricaCASE4.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MLLAoFTSEd6SkYkdW6_p4A" type="Note">
    <children xmi:type="notation:Node" xmi:id="_MLLAoVTSEd6SkYkdW6_p4A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MLLAolTSEd6SkYkdW6_p4A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MLLAo1TSEd6SkYkdW6_p4A" fontName="Sans" description="TITOLO CASO D'USO 4: Autenticazione utente" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_MLLApFTSEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MLLApVTSEd6SkYkdW6_p4A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLLAplTSEd6SkYkdW6_p4A" x="461" y="55" width="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_-H8FTSEd6SkYkdW6_p4A" type="2026">
    <children xmi:type="notation:Node" xmi:id="_P_-vAFTSEd6SkYkdW6_p4A" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_M3GVsFTWEd6SkYkdW6_p4A" type="3035">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_M3GVsVTWEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:InitialNode" href="iRubricaCASE4.uml#_M3EggFTWEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3GVslTWEd6SkYkdW6_p4A" x="285" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NWsbwFTWEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_NWuQ8FTWEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NWsbwVTWEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE4.uml#_NWXroFTWEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWsbwlTWEd6SkYkdW6_p4A" x="162" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-HgIFTWEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_U-IHMFTWEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U-HgIVTWEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE4.uml#_U9_kUFTWEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-HgIlTWEd6SkYkdW6_p4A" x="150" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dvMUMFTWEd6SkYkdW6_p4A" type="3034">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dvMUMVTWEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:MergeNode" href="iRubricaCASE4.uml#_du71gFTWEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvMUMlTWEd6SkYkdW6_p4A" x="276" y="318"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gXvDwFTWEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_gXvq0FTWEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gXvDwVTWEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE4.uml#_gXelEFTWEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXvDwlTWEd6SkYkdW6_p4A" x="204" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tQNyEFTWEd6SkYkdW6_p4A" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tQNyEVTWEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:ActivityFinalNode" href="iRubricaCASE4.uml#_tQL84FTWEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQNyElTWEd6SkYkdW6_p4A" x="288" y="509"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_-H8VTSEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Activity" href="iRubricaCASE4.uml#_P_vecFTSEd6SkYkdW6_p4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_-H8lTSEd6SkYkdW6_p4A" x="66" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tnZVRVTREd6SkYkdW6_p4A"/>
  <element xmi:type="uml:Package" href="iRubricaCASE4.uml#_tmnSIFTREd6SkYkdW6_p4A"/>
  <edges xmi:type="notation:Edge" xmi:id="_RZe7wFTWEd6SkYkdW6_p4A" type="4001" source="_M3GVsFTWEd6SkYkdW6_p4A" target="_NWsbwFTWEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_RZe7xFTWEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZe7xVTWEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZe7xlTWEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZe7x1TWEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZe7yFTWEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZe7yVTWEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RZe7wVTWEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZe7wlTWEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE4.uml#_RZeUsFTWEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZe7w1TWEd6SkYkdW6_p4A" points="[0, 5, 0, 5]$[-3, 1, -3, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZgJ4VTWEd6SkYkdW6_p4A" id="(0.48863637,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cfZgQFTWEd6SkYkdW6_p4A" type="4001" source="_NWsbwFTWEd6SkYkdW6_p4A" target="_U-HgIFTWEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_cfZgRFTWEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfZgRVTWEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfaHUFTWEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfaHUVTWEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfaHUlTWEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfaHU1TWEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cfZgQVTWEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cfZgQlTWEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE4.uml#_cfYSIFTWEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfZgQ1TWEd6SkYkdW6_p4A" points="[-20, 25, -20, 25]$[-20, 25, -20, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2gYsFTWEd6SkYkdW6_p4A" id="(0.49305555,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e1yI0FTWEd6SkYkdW6_p4A" type="4001" source="_U-HgIFTWEd6SkYkdW6_p4A" target="_dvMUMFTWEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_e1yI1FTWEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1yI1VTWEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e1yv4FTWEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1yv4VTWEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e1yv4lTWEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1yv41TWEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e1yI0VTWEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e1yI0lTWEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE4.uml#_e1w6sFTWEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1yI01TWEd6SkYkdW6_p4A" points="[-1, 25, -1, 25]$[-1, 25, -1, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIx9UFTWEd6SkYkdW6_p4A" id="(0.4,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUyvMFTWEd6SkYkdW6_p4A" type="4001" source="_dvMUMFTWEd6SkYkdW6_p4A" target="_gXvDwFTWEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_kUyvNFTWEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUyvNVTWEd6SkYkdW6_p4A" x="-25" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kUyvNlTWEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUyvN1TWEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kUyvOFTWEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUyvOVTWEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kUyvMVTWEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUyvMlTWEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE4.uml#_kUyIIFTWEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUyvM1TWEd6SkYkdW6_p4A" points="[0, 5, 0, -75]$[0, 22, 0, -58]$[0, 55, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtmEUFTWEd6SkYkdW6_p4A" id="(0.5,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMnv8FTWEd6SkYkdW6_p4A" type="4001" source="_gXvDwFTWEd6SkYkdW6_p4A" target="_tQNyEFTWEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_uMoXAFTWEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMoXAVTWEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMoXAlTWEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMoXA1TWEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMoXBFTWEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMoXBVTWEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uMnv8VTWEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMnv8lTWEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE4.uml#_uMnI4FTWEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMnv81TWEd6SkYkdW6_p4A" points="[1, 10, 0, 9]$[-3, 10, -4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMo-EFTWEd6SkYkdW6_p4A" id="(0.5081081,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMo-EVTWEd6SkYkdW6_p4A" id="(0.3478261,0.2173913)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xQaREFTWEd6SkYkdW6_p4A" type="4001" source="_dvMUMFTWEd6SkYkdW6_p4A" target="_tQNyEFTWEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_xQaRFFTWEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xQaRFVTWEd6SkYkdW6_p4A" x="-14" y="191"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xQaRFlTWEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xQaRF1TWEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xQa4IFTWEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xQa4IVTWEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xQaREVTWEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xQaRElTWEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE4.uml#_xQZC8FTWEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQaRE1TWEd6SkYkdW6_p4A" points="[20, 0, 15, -175]$[151, 0, 146, -175]$[151, 175, 146, 0]$[15, 175, 10, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zH-2sFTWEd6SkYkdW6_p4A" id="(0.6086956,0.17391305)"/>
  </edges>
</notation:Diagram>
