<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_uhITkFD1Ed68hO2D7uHj6Q" type="UMLActivity" name="iRubricaCASE1.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UltEUFTPEd6SkYkdW6_p4A" type="2026">
    <children xmi:type="notation:Node" xmi:id="_UltrYFTPEd6SkYkdW6_p4A" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_WQyGEFTPEd6SkYkdW6_p4A" type="3035">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WQyGEVTPEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:InitialNode" href="iRubricaCASE1.uml#_WQt0oFTPEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQyGElTPEd6SkYkdW6_p4A" x="276" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WpA_4FTPEd6SkYkdW6_p4A" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WpA_4VTPEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:ActivityFinalNode" href="iRubricaCASE1.uml#_Wo-joFTPEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpA_4lTPEd6SkYkdW6_p4A" x="-74" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTlvwFTPEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_ZTmW0FTPEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTlvwVTPEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE1.uml#_ZTaJkFTPEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTlvwlTPEd6SkYkdW6_p4A" x="156" y="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgU20FTPEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_mgVd4FTPEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mgU20VTPEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE1.uml#_mfz5cFTPEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgU20lTPEd6SkYkdW6_p4A" x="135" y="279"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1rRXAFTPEd6SkYkdW6_p4A" type="3042">
      <children xmi:type="notation:Node" xmi:id="_1rR-EFTPEd6SkYkdW6_p4A" type="5025"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1rRXAVTPEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:CreateObjectAction" href="iRubricaCASE1.uml#_1rFJwFTPEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rRXAlTPEd6SkYkdW6_p4A" x="342" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DwxSEFTQEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_DwygMFTQEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DwxSEVTQEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE1.uml#_DwVNMFTQEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwxSElTQEd6SkYkdW6_p4A" x="153" y="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HWXfwFTQEd6SkYkdW6_p4A" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HWXfwVTQEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:ActivityFinalNode" href="iRubricaCASE1.uml#_HWW4sFTQEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWXfwlTQEd6SkYkdW6_p4A" x="276" y="552"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VnSnsFTQEd6SkYkdW6_p4A" type="3034">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VnSnsVTQEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:MergeNode" href="iRubricaCASE1.uml#_VnHBgFTQEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnSnslTQEd6SkYkdW6_p4A" x="267" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y2JHgFTQEd6SkYkdW6_p4A" type="3034">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_y2JHgVTQEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:MergeNode" href="iRubricaCASE1.uml#_y2BywFTQEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2JHglTQEd6SkYkdW6_p4A" x="267" y="366"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UltEUVTPEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Activity" href="iRubricaCASE1.uml#_UlNVEFTPEd6SkYkdW6_p4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UltEUlTPEd6SkYkdW6_p4A" x="57" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4y7EcFTPEd6SkYkdW6_p4A" type="Note">
    <children xmi:type="notation:Node" xmi:id="_4y7rgFTPEd6SkYkdW6_p4A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4y7rgVTPEd6SkYkdW6_p4A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4y7EcVTPEd6SkYkdW6_p4A" fontName="Sans" description="TITOLO CASO D'USO 1: Registrazione di un utente" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_4y7EclTPEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4y7Ec1TPEd6SkYkdW6_p4A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4y7EdFTPEd6SkYkdW6_p4A" x="441" y="36" width="232"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uhITkVD1Ed68hO2D7uHj6Q"/>
  <element xmi:type="uml:Package" href="iRubricaCASE1.uml#_ugokUFD1Ed68hO2D7uHj6Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_PDTWQFTQEd6SkYkdW6_p4A" type="4001" source="_WQyGEFTPEd6SkYkdW6_p4A" target="_ZTlvwFTPEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_PDT9UFTQEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDT9UVTQEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PDT9UlTQEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDT9U1TQEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PDUkYFTQEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDUkYVTQEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PDTWQVTQEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PDTWQlTQEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_PDSIIFTQEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PDTWQ1TQEd6SkYkdW6_p4A" points="[-2, 13, 0, -73]$[-2, 31, 0, -55]$[-2, 61, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QwaYUFTQEd6SkYkdW6_p4A" id="(0.46666667,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XcLFsFTQEd6SkYkdW6_p4A" type="4001" source="_ZTlvwFTPEd6SkYkdW6_p4A" target="_VnSnsFTQEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_XcLsw1TQEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcLsxFTQEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XcMT0FTQEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcMT0VTQEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XcMT0lTQEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcMT01TQEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XcLswFTQEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XcLswVTQEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_XcKeoFTQEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XcLswlTQEd6SkYkdW6_p4A" points="[-12, 25, -12, 25]$[-12, 25, -12, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbiQ8FTQEd6SkYkdW6_p4A" id="(0.5,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gL-HYFTQEd6SkYkdW6_p4A" type="4001" source="_VnSnsFTQEd6SkYkdW6_p4A" target="_HWXfwFTQEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_gL-ucFTQEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gL-ucVTQEd6SkYkdW6_p4A" x="44" y="361"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gL-uclTQEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gL-uc1TQEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gL-udFTQEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gL-udVTQEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gL-HYVTQEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL-HYlTQEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_gL9gUFTQEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gL-HY1TQEd6SkYkdW6_p4A" points="[20, 0, 8, -351]$[242, 0, 230, -351]$[242, 351, 230, 0]$[24, 351, 12, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vMk_0FTQEd6SkYkdW6_p4A" type="4001" source="_VnSnsFTQEd6SkYkdW6_p4A" target="_mgU20FTPEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_vMk_1FTQEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMk_1VTQEd6SkYkdW6_p4A" x="-25" y="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vMk_1lTQEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMk_11TQEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vMk_2FTQEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMk_2VTQEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vMk_0VTQEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMk_0lTQEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_vMkYwFTQEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMk_01TQEd6SkYkdW6_p4A" points="[0, 8, 0, 8]$[-4, 8, -4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMmN8FTQEd6SkYkdW6_p4A" id="(0.375,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0SES8FTQEd6SkYkdW6_p4A" type="4001" source="_mgU20FTPEd6SkYkdW6_p4A" target="_y2JHgFTQEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_0SES9FTQEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0SES9VTQEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0SE6AFTQEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0SE6AVTQEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0SE6AlTQEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0SE6A1TQEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0SES8VTQEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0SES8lTQEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_0SDr4FTQEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SES81TQEd6SkYkdW6_p4A" points="[0, 6, 0, 5]$[-1, 6, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0SGvMFTQEd6SkYkdW6_p4A" id="(0.5083612,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0SGvMVTQEd6SkYkdW6_p4A" id="(0.45,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CWR0kFTREd6SkYkdW6_p4A" type="4001" source="_y2JHgFTQEd6SkYkdW6_p4A" target="_DwxSEFTQEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_CWR0lFTREd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWR0lVTREd6SkYkdW6_p4A" x="-25" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CWSboFTREd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWSboVTREd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CWSbolTREd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWSbo1TREd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CWR0kVTREd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWR0klTREd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_CWP_YFTREd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CWR0k1TREd6SkYkdW6_p4A" points="[0, 8, 0, 8]$[-3, 8, -3, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CWVe8FTREd6SkYkdW6_p4A" id="(0.525,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CWVe8VTREd6SkYkdW6_p4A" id="(0.48540145,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JBCcYFTREd6SkYkdW6_p4A" type="4001" source="_y2JHgFTQEd6SkYkdW6_p4A" target="_ZTlvwFTPEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_JBDDcFTREd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBDDcVTREd6SkYkdW6_p4A" x="-250" y="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JBDDclTREd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBDDc1TREd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JBDDdFTREd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBDDdVTREd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JBCcYVTREd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JBCcYlTREd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_JBB1UFTREd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBCcY1TREd6SkYkdW6_p4A" points="[-5, 0, 108, 270]$[-188, 0, -75, 270]$[-188, -270, -75, 0]$[-116, -270, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JBERkFTREd6SkYkdW6_p4A" id="(0.125,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JBERkVTREd6SkYkdW6_p4A" id="(0.01171875,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bChE0FTREd6SkYkdW6_p4A" type="4001" source="_DwxSEFTQEd6SkYkdW6_p4A" target="_HWXfwFTQEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_bChE1FTREd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bChE1VTREd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bChE1lTREd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bChE11TREd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bChE2FTREd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bChE2VTREd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bChE0VTREd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bChE0lTREd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE1.uml#_bCgdwFTREd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bChE01TREd6SkYkdW6_p4A" points="[0, 7, 0, 6]$[-2, 7, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCiS8FTREd6SkYkdW6_p4A" id="(0.49635038,0.9)"/>
  </edges>
</notation:Diagram>
