<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_q948ZFTREd6SkYkdW6_p4A" type="UMLActivity" name="iRubricaCASE3.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HE0K0FTSEd6SkYkdW6_p4A" type="Note">
    <children xmi:type="notation:Node" xmi:id="_HE0K0VTSEd6SkYkdW6_p4A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HE0K0lTSEd6SkYkdW6_p4A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HE0K01TSEd6SkYkdW6_p4A" fontName="Sans" description="TITOLO CASO D'USO 3: Eliminazione di un utente" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_HE0K1FTSEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HE0K1VTSEd6SkYkdW6_p4A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HE0K1lTSEd6SkYkdW6_p4A" x="461" y="55" width="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5ad0FTSEd6SkYkdW6_p4A" type="2026">
    <children xmi:type="notation:Node" xmi:id="_K5bE4FTSEd6SkYkdW6_p4A" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_Mx6JIFTVEd6SkYkdW6_p4A" type="3035">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Mx6JIVTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:InitialNode" href="iRubricaCASE3.uml#_Mx47AFTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx6JIlTVEd6SkYkdW6_p4A" x="295" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NUWu4FTVEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_NUXV8FTVEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NUWu4VTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE3.uml#_NUFCEFTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUWu4lTVEd6SkYkdW6_p4A" x="177" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QfKeAFTVEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_QfLFEFTVEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QfKeAVTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE3.uml#_Qe4KIFTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfKeAlTVEd6SkYkdW6_p4A" x="201" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SVnpUFTVEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_SVnpU1TVEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SVnpUVTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE3.uml#_SVg7oFTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVnpUlTVEd6SkYkdW6_p4A" x="219" y="282"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UjAG4FTVEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_UjAt8FTVEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UjAG4VTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE3.uml#_Ui4yIFTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjAG4lTVEd6SkYkdW6_p4A" x="138" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aTgF4FTVEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_aTgs8FTVEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aTgF4VTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE3.uml#_aTMj4FTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTgF4lTVEd6SkYkdW6_p4A" x="150" y="471"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dtQP8FTVEd6SkYkdW6_p4A" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dtQP8VTVEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:ActivityFinalNode" href="iRubricaCASE3.uml#_dtPo4FTVEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtQP8lTVEd6SkYkdW6_p4A" x="297" y="564"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5ad0VTSEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Activity" href="iRubricaCASE3.uml#_K5IJ8FTSEd6SkYkdW6_p4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5ad0lTSEd6SkYkdW6_p4A" x="69" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q948ZVTREd6SkYkdW6_p4A"/>
  <element xmi:type="uml:Package" href="iRubricaCASE3.uml#_q9O1EFTREd6SkYkdW6_p4A"/>
  <edges xmi:type="notation:Edge" xmi:id="_fgBOEFTVEd6SkYkdW6_p4A" type="4001" source="_Mx6JIFTVEd6SkYkdW6_p4A" target="_NUWu4FTVEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_fgBOFFTVEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fgBOFVTVEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fgBOFlTVEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fgBOF1TVEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fgBOGFTVEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fgBOGVTVEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fgBOEVTVEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fgBOElTVEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE3.uml#_fgAnAFTVEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fgBOE1TVEd6SkYkdW6_p4A" points="[-1, 8, -1, 8]$[-1, 8, -1, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDS6QFTVEd6SkYkdW6_p4A" id="(0.4920635,0.22)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFaekFTVEd6SkYkdW6_p4A" type="4001" source="_NUWu4FTVEd6SkYkdW6_p4A" target="_QfKeAFTVEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_hFbFoFTVEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFbFoVTVEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFbFolTVEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFbFo1TVEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFbFpFTVEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFbFpVTVEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hFaekVTVEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFaeklTVEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE3.uml#_hFZ3gFTVEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFaek1TVEd6SkYkdW6_p4A" points="[1, 12, 0, 11]$[-7, 12, -8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFbssFTVEd6SkYkdW6_p4A" id="(0.50396824,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFbssVTVEd6SkYkdW6_p4A" id="(0.5,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jSYFYFTVEd6SkYkdW6_p4A" type="4001" source="_QfKeAFTVEd6SkYkdW6_p4A" target="_SVnpUFTVEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_jSYscFTVEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSYscVTVEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jSYsclTVEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSYsc1TVEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jSYsdFTVEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSYsdVTVEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jSYFYVTVEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSYFYlTVEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE3.uml#_jSVpIFTVEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSYFY1TVEd6SkYkdW6_p4A" points="[1, 7, 0, 6]$[0, 7, -1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jSbIsFTVEd6SkYkdW6_p4A" id="(0.5,0.94)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lth5MFTVEd6SkYkdW6_p4A" type="4001" source="_SVnpUFTVEd6SkYkdW6_p4A" target="_UjAG4FTVEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_lth5NFTVEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lth5NVTVEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lth5NlTVEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lth5N1TVEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lth5OFTVEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lth5OVTVEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lth5MVTVEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lth5MlTVEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE3.uml#_lthSIFTVEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lth5M1TVEd6SkYkdW6_p4A" points="[11, 25, 11, 25]$[11, 25, 11, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKKx4FTVEd6SkYkdW6_p4A" id="(0.49562684,0.14)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nIFysFTVEd6SkYkdW6_p4A" type="4001" source="_UjAG4FTVEd6SkYkdW6_p4A" target="_aTgF4FTVEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_nIGZwFTVEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nIGZwVTVEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nIGZwlTVEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nIGZw1TVEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nIGZxFTVEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nIGZxVTVEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nIFysVTVEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIFyslTVEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE3.uml#_nIFLoFTVEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIFys1TVEd6SkYkdW6_p4A" points="[0, 7, 0, 6]$[-2, 7, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIHA0FTVEd6SkYkdW6_p4A" id="(0.48979592,0.88)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIHn4FTVEd6SkYkdW6_p4A" id="(0.49683544,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqER8FTVEd6SkYkdW6_p4A" type="4001" source="_aTgF4FTVEd6SkYkdW6_p4A" target="_dtQP8FTVEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_tqER9FTVEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqER9VTVEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqER9lTVEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqER91TVEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqER-FTVEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqER-VTVEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tqER8VTVEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqER8lTVEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE3.uml#_tqDq4FTVEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqER81TVEd6SkYkdW6_p4A" points="[3, -11, 3, -11]$[3, -11, 3, -11]"/>
  </edges>
</notation:Diagram>
