<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_lz7Y8FTREd6SkYkdW6_p4A" type="UMLActivity" name="iRubricaCASE2.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_y1ubUFTREd6SkYkdW6_p4A" type="Note">
    <children xmi:type="notation:Node" xmi:id="_y1ubUVTREd6SkYkdW6_p4A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y1ubUlTREd6SkYkdW6_p4A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y1ubU1TREd6SkYkdW6_p4A" fontName="Sans" description="TITOLO CASO D'USO 2: Abilitazione di un utente" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_y1ubVFTREd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_y1ubVVTREd6SkYkdW6_p4A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1ubVlTREd6SkYkdW6_p4A" x="451" y="45" width="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7sGmIFTREd6SkYkdW6_p4A" type="2026">
    <children xmi:type="notation:Node" xmi:id="_7sHNMFTREd6SkYkdW6_p4A" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_-ExGoFTREd6SkYkdW6_p4A" type="3035">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-ExGoVTREd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:InitialNode" href="iRubricaCASE2.uml#_-Ev4gFTREd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ExGolTREd6SkYkdW6_p4A" x="282" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ju238FTTEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_ju3fAFTTEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ju238VTTEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE2.uml#_juoOcFTTEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ju238lTTEd6SkYkdW6_p4A" x="123" y="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tgHWoFTTEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_tgH9sFTTEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tgHWoVTTEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE2.uml#_tfwKQFTTEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgHWolTTEd6SkYkdW6_p4A" x="219" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xhRe8FTTEd6SkYkdW6_p4A" type="3029">
      <children xmi:type="notation:Node" xmi:id="_xhSGAFTTEd6SkYkdW6_p4A" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xhRe8VTTEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:OpaqueAction" href="iRubricaCASE2.uml#_xgusYFTTEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhRe8lTTEd6SkYkdW6_p4A" x="177" y="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1buiUFTTEd6SkYkdW6_p4A" type="3034">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1buiUVTTEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:MergeNode" href="iRubricaCASE2.uml#_1bcOcFTTEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1buiUlTTEd6SkYkdW6_p4A" x="270" y="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3dJngFTTEd6SkYkdW6_p4A" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3dJngVTTEd6SkYkdW6_p4A" fontName="Sans"/>
      <element xmi:type="uml:ActivityFinalNode" href="iRubricaCASE2.uml#_3dJAcFTTEd6SkYkdW6_p4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dJnglTTEd6SkYkdW6_p4A" x="279" y="552"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7sGmIVTREd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:Activity" href="iRubricaCASE2.uml#_7r_4cFTREd6SkYkdW6_p4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sGmIlTREd6SkYkdW6_p4A" x="75" y="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lz7Y8VTREd6SkYkdW6_p4A"/>
  <element xmi:type="uml:Package" href="iRubricaCASE2.uml#_lzNnQFTREd6SkYkdW6_p4A"/>
  <edges xmi:type="notation:Edge" xmi:id="_5vuuIFTTEd6SkYkdW6_p4A" type="4001" source="_-ExGoFTREd6SkYkdW6_p4A" target="_ju238FTTEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_5vuuJFTTEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5vuuJVTTEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5vuuJlTTEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5vuuJ1TTEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5vuuKFTTEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5vuuKVTTEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5vuuIVTTEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5vuuIlTTEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE2.uml#_5vuHEFTTEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5vuuI1TTEd6SkYkdW6_p4A" points="[0, -3, 0, -4]$[-1, -3, -1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5vv8QVTTEd6SkYkdW6_p4A" id="(0.49554896,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9IahMFTTEd6SkYkdW6_p4A" type="4001" source="_ju238FTTEd6SkYkdW6_p4A" target="_tgHWoFTTEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_9IahNFTTEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IahNVTTEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9IahNlTTEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IahN1TTEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9IahOFTTEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IahOVTTEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9IahMVTTEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9IahMlTTEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE2.uml#_9IZ6IFTTEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9IahM1TTEd6SkYkdW6_p4A" points="[1, 4, 0, 4]$[2, 4, 1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9IbvUFTTEd6SkYkdW6_p4A" id="(0.4925816,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9IbvUVTTEd6SkYkdW6_p4A" id="(0.47019866,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFSvUFTUEd6SkYkdW6_p4A" type="4001" source="_tgHWoFTTEd6SkYkdW6_p4A" target="_1buiUFTTEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_DFTWYFTUEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFTWYVTUEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFTWYlTUEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFTWY1TUEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFTWZFTUEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFTWZVTUEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DFSvUVTUEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFSvUlTUEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE2.uml#_DFSIQFTUEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFSvU1TUEd6SkYkdW6_p4A" points="[-1, 10, 0, -63]$[-1, 56, 0, -17]$[-1, 65, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFT9cFTUEd6SkYkdW6_p4A" id="(0.45695364,0.82)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFT9cVTUEd6SkYkdW6_p4A" id="(0.425,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNYQwFTUEd6SkYkdW6_p4A" type="4001" source="_1buiUFTTEd6SkYkdW6_p4A" target="_3dJngFTTEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_LNY30FTUEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNY30VTUEd6SkYkdW6_p4A" x="17" y="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNY30lTUEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNY301TUEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNZe4FTUEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNZe4VTUEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNYQwVTUEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNYQwlTUEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE2.uml#_LNXCoFTUEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNYQw1TUEd6SkYkdW6_p4A" points="[10, 0, 20, -202]$[189, 0, 199, -202]$[189, 202, 199, 0]$[2, 202, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNb7IFTUEd6SkYkdW6_p4A" id="(0.775,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QoMToFTUEd6SkYkdW6_p4A" type="4001" source="_1buiUFTTEd6SkYkdW6_p4A" target="_xhRe8FTTEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_QoM6sFTUEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoM6sVTUEd6SkYkdW6_p4A" x="-33" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QoM6slTUEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoM6s1TUEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QoM6tFTUEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoM6tVTUEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QoMToVTUEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoMTolTUEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE2.uml#_QoLskFTUEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoMTo1TUEd6SkYkdW6_p4A" points="[-14, 20, -14, 20]$[-14, 20, -14, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SJRr4FTUEd6SkYkdW6_p4A" id="(0.46058092,0.06)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TkNY0FTUEd6SkYkdW6_p4A" type="4001" source="_xhRe8FTTEd6SkYkdW6_p4A" target="_3dJngFTTEd6SkYkdW6_p4A">
    <children xmi:type="notation:Node" xmi:id="_TkN_4FTUEd6SkYkdW6_p4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkN_4VTUEd6SkYkdW6_p4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TkOm8FTUEd6SkYkdW6_p4A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkOm8VTUEd6SkYkdW6_p4A" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TkOm8lTUEd6SkYkdW6_p4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TkOm81TUEd6SkYkdW6_p4A" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TkNY0VTUEd6SkYkdW6_p4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkNY0lTUEd6SkYkdW6_p4A" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="iRubricaCASE2.uml#_TkMxwFTUEd6SkYkdW6_p4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkNY01TUEd6SkYkdW6_p4A" points="[0, 13, 0, 12]$[-5, 13, -5, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkP1EFTUEd6SkYkdW6_p4A" id="(0.4813278,0.76)"/>
  </edges>
</notation:Diagram>
